VITE_API_BASE_URL=https://admin.secondtech.com.ua/
VITE_API_ALLPRODUCTS_URL=items/products/?fields=*,brands_names.*,categories_names.*,equipments_names.*,currency_name.*,all_photos.*
VITE_API_TOKEN=QRi8ueDC0RVPxPIkB2wHt1K6eUL7KoqT
VITE_API_BRANDS_URL=items/brands
VITE_API_URL=https://api.secondtech.com.ua
